!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
App	../app/main.py	/^class App(object):$/;"	kind:class	line:17
AuthenticationBefore	../app/src/authentication.py	/^def AuthenticationBefore(app):$/;"	kind:function	line:37
AuthenticationHandler	../app/src/authentication.py	/^class AuthenticationHandler(MethodView):$/;"	kind:class	line:10
AuthenticationToken	../app/src/authentication.py	/^def AuthenticationToken(github):$/;"	kind:function	line:27
Authorize	../app/src/authentication.py	/^def Authorize(github):$/;"	kind:function	line:51
Database	../app/src/database.py	/^class Database(metaclass=DatabaseType):$/;"	kind:class	line:10
DatabaseType	../app/src/database.py	/^class DatabaseType(type):$/;"	kind:class	line:4
DoAuthorize	../app/src/authentication.py	/^    class DoAuthorize(MethodView):$/;"	kind:class	line:52
Index	../app/src/index.py	/^class Index(MethodView):$/;"	kind:class	line:9
Login	../app/src/login.py	/^class Login(MethodView):$/;"	kind:class	line:6
Propose	../app/src/propose.py	/^class Propose(MethodView):$/;"	kind:class	line:9
StandaloneApplication	../app/wsgi.py	/^class StandaloneApplication(gunicorn.app.base.BaseApplication):$/;"	kind:class	line:9
Vote	../app/src/vote.py	/^class Vote(MethodView):$/;"	kind:class	line:15
__getattribute__	../app/src/database.py	/^    def __getattribute__(cls, key):$/;"	kind:member	line:5
__init__	../app/main.py	/^    def __init__(self, name=__name__):$/;"	kind:member	line:18
__init__	../app/wsgi.py	/^    def __init__(self, app, options=None):$/;"	kind:member	line:10
__init__.py	../app/src/__init__.py	1;"	kind:file	line:1
args	../app/src/args.py	/^args = parser.parse_args()$/;"	kind:variable	line:11
args.py	../app/src/args.py	1;"	kind:file	line:1
authentication.py	../app/src/authentication.py	1;"	kind:file	line:1
build_context	../app/src/context.py	/^def build_context(data={}):$/;"	kind:function	line:7
connect	../app/src/database.py	/^    def connect(host=None):$/;"	kind:member	line:13
context.py	../app/src/context.py	1;"	kind:file	line:1
database.py	../app/src/database.py	1;"	kind:file	line:1
decorator	../app/src/authentication.py	/^    def decorator(*args, **kwargs):$/;"	kind:function	line:62
decorators	../app/src/propose.py	/^    decorators = [force_login]$/;"	kind:variable	line:10
decorators	../app/src/vote.py	/^    decorators = [force_login]$/;"	kind:variable	line:16
do_before	../app/src/authentication.py	/^    def do_before():$/;"	kind:function	line:39
force_login	../app/src/authentication.py	/^def force_login(f):$/;"	kind:function	line:61
get	../app/src/authentication.py	/^        def get(self):$/;"	kind:member	line:53
get	../app/src/authentication.py	/^    def get(self, oauth_token):$/;"	kind:member	line:11
get	../app/src/index.py	/^    def get(self):$/;"	kind:member	line:10
get	../app/src/login.py	/^    def get(self, next_uri):$/;"	kind:member	line:7
get	../app/src/propose.py	/^    def get(self):$/;"	kind:member	line:12
get	../app/src/vote.py	/^    def get(self):$/;"	kind:member	line:23
get_config	../app/src/context.py	/^def get_config(key=None, default=None):$/;"	kind:function	line:20
get_themes	../app/src/vote.py	/^    def get_themes(self):$/;"	kind:member	line:18
get_token	../app/src/authentication.py	/^    def get_token():$/;"	kind:function	line:29
index.py	../app/src/index.py	1;"	kind:file	line:1
load	../app/wsgi.py	/^    def load(self):$/;"	kind:member	line:21
load_config	../app/wsgi.py	/^    def load_config(self):$/;"	kind:member	line:15
login.py	../app/src/login.py	1;"	kind:file	line:1
main	../app/main.py	/^def main():$/;"	kind:function	line:56
main.py	../app/main.py	1;"	kind:file	line:1
options	../app/wsgi.py	/^    options = {$/;"	kind:variable	line:26
parser	../app/src/args.py	/^parser = argparse.ArgumentParser(description='Start server.')$/;"	kind:variable	line:3
post	../app/src/propose.py	/^    def post(self):$/;"	kind:member	line:16
post	../app/src/vote.py	/^    def post(self):$/;"	kind:member	line:33
propose.py	../app/src/propose.py	1;"	kind:file	line:1
run	../app/main.py	/^    def run(self, *args, **kwargs):$/;"	kind:member	line:53
session	../app/src/database.py	/^    session = None$/;"	kind:variable	line:11
theme	../app/src/vote.py	/^def theme(t):$/;"	kind:function	line:9
vote.py	../app/src/vote.py	1;"	kind:file	line:1
wsgi.py	../app/wsgi.py	1;"	kind:file	line:1
