!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
App	../main.py	/^class App(object):$/;"	kind:class	line:13
AuthenticationBefore	../src/authentication.py	/^def AuthenticationBefore(app):$/;"	kind:function	line:34
AuthenticationHandler	../src/authentication.py	/^class AuthenticationHandler(MethodView):$/;"	kind:class	line:8
AuthenticationToken	../src/authentication.py	/^def AuthenticationToken(github):$/;"	kind:function	line:24
Login	../src/login.py	/^class Login(MethodView):$/;"	kind:class	line:6
Propose	../src/propose.py	/^class Propose(MethodView):$/;"	kind:class	line:6
Vote	../src/vote.py	/^class Vote(MethodView):$/;"	kind:class	line:6
__init__	../main.py	/^    def __init__(self, name=__name__):$/;"	kind:member	line:14
__init__.py	../src/__init__.py	1;"	kind:file	line:1
authentication.py	../src/authentication.py	1;"	kind:file	line:1
build_context	../context.py	/^def build_context():$/;"	kind:function	line:3
context.py	../context.py	1;"	kind:file	line:1
database.py	../src/database.py	1;"	kind:file	line:1
db	../src/database.py	/^db = session.theme_slaughter$/;"	kind:variable	line:4
decorator	../src/authentication.py	/^    def decorator(*args, **kwargs):$/;"	kind:function	line:44
do_before	../src/authentication.py	/^    def do_before():$/;"	kind:function	line:36
force_login	../src/authentication.py	/^def force_login(f):$/;"	kind:function	line:43
get	../src/authentication.py	/^    def get(self, oauth_token):$/;"	kind:member	line:9
get	../src/login.py	/^    def get(self):$/;"	kind:member	line:7
get	../src/propose.py	/^    def get(self):$/;"	kind:member	line:7
get	../src/vote.py	/^    def get(self):$/;"	kind:member	line:7
get_token	../src/authentication.py	/^    def get_token():$/;"	kind:function	line:26
login.py	../src/login.py	1;"	kind:file	line:1
main	../main.py	/^def main():$/;"	kind:function	line:46
main.py	../main.py	1;"	kind:file	line:1
propose.py	../src/propose.py	1;"	kind:file	line:1
session	../src/database.py	/^session = MongoClient()$/;"	kind:variable	line:3
start	../main.py	/^    def start(self, *args, **kwargs):$/;"	kind:member	line:43
vote.py	../src/vote.py	1;"	kind:file	line:1
